sonar.language=js
sonar.projectKey=angular-seed
sonar.projectName=angular-seed
sonar.projectVersion=1.0.0
sonar.sources=app/
sonar.exclusions=app/bower_components/**,**/*_test.js
sonar.javascript.lcov.reportPath=coverage/lcov.info
